spring.application.name=dawi_t1_canchari_jennifer
server.port=8090
#mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_can
spring.datasource.username=root
spring.datasource.password=admi2024C

#hibernate
spring.jpa.hibernate.ddl-auto=update